{
  "name": "npm-init",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/PdrCarvalho/npm-init.git",
  "author": "carvalho <carvalho.pedro.cardoso@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "parse-link-header": "^1.0.1",
    "sucrase": "^3.12.1",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.5",
    "@sucrase/jest-plugin": "^2.0.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
